<footer class="footer">
    <div class="container">
        <!-- Informasi Hak Cipta -->
        <p>&copy; 2024 By Alevandovsky Murnov. Semua Hak Cipta Dilindungi.</p>
        
        <!-- Tautan Navigasi Cepat -->
        <nav class="footer-nav">
            <ul>
                <li><a href="#telegram">Telegram</a></li>
                <li><a href="#economic-calendar">Economic Calendar</a></li>
                <li><a href="#vvip">VVIP</a></li>
            </ul>
        </nav>

        <!-- Ikon Media Sosial -->
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        </div>
    </div>
</footer>
